<!DOCTYPE html> 
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <title>Madeleine Prak</title> 
        <link rel="stylesheet" href="assets/css/style.css"> 
    </head> 
    <body> 
        <!-- <header>
            About Me
        </header> -->
        <nav id="navbar">
            <h1 id="logo">Madeleine Prak</h1>
            <div id="links">
            
            <a class="link" href="index.html">About</a>
            <a class="link" href="portfolio.html">Portfolio</a>
            <a class="link" href="contact.html">Contact</a>
            </div>
            
        </nav>

        <div class="page-content">
        <h1 id="about-me">Contact</h1>
        <hr>
        <form>
            Name <br>
            <input type="text" name="name"><br>
            Email <br>
            <input type="text" name="email"><br>
            Message <br>
            <input type="text" name="email"><br><br>
            <button>Submit</button>
            
        </form>
        </div>

        <footer>This is my footer.</footer>
    </body> 
</html>  

 